/** 
 * Import base style 
 */ 
@import "http://www.student.bth.se/~anjo13/javaScript/me/test/air-hockey/temp/base.less"; 

#game{

}

#gameOver { 
        color: black; 
  font-family: Helvetica, sans-serif; 
  background-color: white; 
  z-index:1; 
  display: none; 
  position: absolute; 
  width:461px;  
  height:150px; 
  top: 170px; 
  text-align:center; 
   
} 

#gameOver:hover { 
       color: #FFD700; 
       cursor: pointer; 
} 

#gameOver span{ 
  align:center; 
} 

